<!Doctype html>

<html lang="hu"> 
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Recept">
		<meta name="keywords" content="menyasszony, shop, esküvő, ruha, vásár, vásárlás, la, klara, esküvői, mennyegző, szalon, salon, ">
		<meta name="author" content="Vetési György Ádám">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>Vetési György Ádám</title>
	</head>
	<body>
			<div id="Fotarolo">
				<div class="menu">
                    <header class="fejlec">

                        <img href="index.html" src="logo/logo.jpg" class="logo1" alt="logo">
                       

                        <div class="mainmenu">
                            <a href="sasd.com" title="Esküvői ruha" class="">Esküvői ruha</a>  <a href="asda.com" title="Szalagavató ruha" class="">Szalagavató ruha</a> 
                        <div class="dropdown">
                            <button class="dropbtn">Menu</button>
                            <div class="dropdown-content">
                            <a href="#">Galéria</a>
                            <a href="#">Kapcsolat</a>
                            <a href="https://www.facebook.com/menyasszonyshop">Facebook</a>
                            </div>
                        </div>
                            <div class="clear">
                            </div>
                        </div>
                    </header>  
                </div>
				
            <div class="slider">
                <div class="slideshow-container">
                  
                    <div class="mySlides fade">
                      <img src="slideshow_pics/slide300/slide4_300_jpg80.jpg" >
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <img src="slideshow_pics/slide300/slide3_300_jpg80.jpg" >
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <img src="slideshow_pics/slide300/slide1_300_jpg80.jpg" >
                      <div class="text"></div>
                    </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
                    
                    <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 2000);
                    }
                    </script>
            </div>>        
                    
					
                    <div class="boxHolder">
                            <div class="box">
                                <h2 class="boxtitle"><a href="" title="Esküvői ruháink">
                               Ezt is nézd meg!</a></h2>
                                <a href="" title="Esküvői ruháink">
                                <img alt="Esküvői ruháink" width="300" height="200" src=""></a>
                                <a class="readon" href="" title="Esküvői ruháink">Esküvői ruháink<i class="icon-chevron-right"></i></a>
                            </div>
                        <div class="boxcontent">
                            <p></p>	
                        </div>
                    </div>

                    <div class="boxHolder">
                        <div class="box">
                            <h2 class="boxtitle"><a href="" title="Szallagavató ruháink">
                               Ezt láttad már?</a></h2>
                            <a href="" title="Szallagavató ruháink">
                            <img alt="Szallagavató ruháink" width="300" height="200" src=""></a>
                            <a class="readon" href="" title="Szallagavató ruháink">Szallagavató ruháink<i class="icon-chevron-right"></i></a>
                        </div>
                    <div class="boxcontent">
                        <p></p>	
                    </div>
                </div>
		</div>
	</body>
</html>