@charset "utf-8";

body{
   

}
#Fotarolo{
  max-width:1000px;
  margin:auto;
}
.mainmenu a{
	text-decoration: none;
	color: white;
	border-bottom: 2px solid;
	border-right: 2px solid;
	border-left: 2px solid;
	border-top: 2px solid;
	margin: auto;
	max-width: 200px;
	padding: 5px;
	background-color: rosybrown;
}

.mainmenu a:hover{
	color: lightpink;
	background-color: rosybrown;
}

.mainmenu{
	text-align: justify;
}

.fejlec{
    max-height: 100px;
    max-width: 1920px;
    background-color: lightpink;

}

.logo1{
    max-width: 100px;
    max-height: 100px;
    padding: auto;

}

.dropbtn {
    background-color: lightpink;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position: relative;
    
    
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    max-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 
    
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: rosybrown;
  }
  .mainmenu{
      float: right;
      margin: auto;
      padding: 30px;

      {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      


      .slideshow-container {
        width: 1000px;
        border:10px solid red;
        position: relative;
        margin: auto;
      }
      .mySlides img{
        width:100%;
      }
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      