<!Doctype html>
<html lang="hu"> <!-- 2021.09.29 -->
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Recept">
		<meta name="keywords" content="div, span, id, class, box, recept, étel, ">
		<meta name="author" content="Vetési György Ádám">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stilus.css">
		<title>Vetési György Ádám</title>
	</head>
	<body>
			<div id="nagytarolo">
					<div class="focim">
					<h1>Kedvenc Carbonara receptem</h1>
					</div>
				
				<div class="menu">
				<a>Carbonara</a> <a href="https://www.nosalty.hu/recept/hamis-carbonara-spagetti">Külső link</a>
				</div>
				
					<div class="elem1">
						<h2>Hozzávalók: </h2>
						
						<p>Szósz</p>
						<ul>
								<li>20 dkg sonka (legjobb a házi, vékonyan felszelve)</li>
								<li>5 gerezd fokhagyma (apróra vágva)</li>
								<li>1 ek olívaolaj</li>
								<li>200 g tejföl</li>
								<li>200 ml főzőtejszín</li>
								<li>0.5 csokor petrezselyem (apróra vágva)</li>
								<li>1 db leveskocka</li>
								<li>1 csipet fehér bors</li>
						</ul>
						
						<p>Tészta</p>
						<ul>
							<li>500 g spagetti tészta</li>
							<li>5 dkg vaj</li>
							<li>2 csipet só</li>
						</ul>
					</div>
					
			<div class="elem">
				<h2>Elkészítés</h2>
					<p>Szósz</p>
					<ol>
						<li>Az olajat a kisebb darabokra tépkedett sonkaszeletekkel együtt egy teflon serpenyőben pirítjuk 1-2 percig, majd rádobjuk az apróra vágott fokhagymát. Együtt pirítjuk még 1-2 percig, majd felöntjük a tejföllel és a tejszínnel. Átforgatjuk, és belemorzsoljuk a leveskockát. Borssal ízesítjük, mivel a sonka sótartalma miatt sóznunk nem kell.</li>
						<li>Fedő alatt 3-4 percig alacsony lángon főzzük, majd a főzés utolsó percében rászórjuk az apróra vágott petrezselymet.</li>
						<li>Az elkészült tésztával összeforgatjuk, majd forrón tálaljuk. Díszíthetjük apróra vágott petrezselyemmel.</li>
					</ol>
					<img src="kep1.jpg" class="kepjobb" alt="Carbonara">
					<p>Tészta</p>
					<ol>
						<li>A 3 liter vizet felforraljuk a vajjal és a sóval együtt egy nagyobb lábasban. Ezután a tésztát a csomagolásán feltüntetett ideig főzzük, majd leszűrjük.A 3 liter vizet felforraljuk a vajjal és a sóval együtt egy nagyobb lábasban. Ezután a tésztát a csomagolásán feltüntetett ideig főzzük, majd leszűrjük.</li>
					</ol>
			</div>
		</div>
	</body>
</html>