@charset "utf-8";
body {
	background-image: url("hatter2.jpg");
	margin:auto;
	font-family: Verdana;
	
}
#nagytarolo {
	max-width: 800px;
	padding:30px;
	margin:auto; 
	background-image: url("hatter2.jpg");
	border-bottom:5px solid;
	border-top:5px solid;
	border-left:5px solid;
	border-right:5px solid;
}
.kepjobb {
	float: right;
	padding: 10px;
	margin: 5px;
	width: 400px;
}
h1 {
	color: black;
	text-align: center;
	border-bottom: 2px solid;
}
h2{
	color: black;
	border-bottom: 1px solid;
}
.menu a{
	text-decoration: none;
	color: white;
	border-bottom: 2px solid;
	border-right: 2px solid;
	border-left: 2px solid;
	border-top: 2px solid;
	margin: auto;
	max-width: 200px;
	padding: 5px;
	background-color: #976301;
}

.menu a:hover{
	color: #EFB358;
	background-color: #989693;
}

.menu{
	text-align: center;
}
