<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vetési György Ádám</title>
</head>
<body>
    <main>
    <header>
        <p>Fénykép Webáruház</p>
        <nav>
            <ul>
                <li><a href="Index.html">Menü</a></li>
                <li><a href="Index.html">Menü</a></li>
                <li><a href="Index.html">Menü</a></li>
            </ul>
        </nav>
    </header>
    
<article>
<div class=termek>
    <h2>Digitális Tájkép</h2>
    <img src="kepe300/hatter1_300_jpg80.jpg" alt="tajkep">
    <p>Gyönyörű tájkép ami digitálisan lett rajzolva.</p>
    <button>Kosárba</button>
    <span>5.000Ft</span>
</div>

<div class=termek>
    <h2>Neon Háttérkép</h2>
    <img src="kepe300/hatter2_300_jpg80.jpg" alt="hatter">
    <p>Neonos hatású kör háttérképnek egy jó választás. </p>
    <button>Kosárba</button>
    <span>15.000Ft</span>
</div>

<div class=termek>
    <h2>Digitális oroszlán rajz</h2>
    <img src="kepe300/lion2_300_jpg80.jpg" alt="digit_oroszlan">
    <p>Digitálisan megrajzolt oroszlán. Az állatok királya.</p>
    <button>Kosárba</button>
    <span>25.000Ft</span>
</div>

<div class=termek>
    <h2>Szemtől szemben</h2>
    <img src="kepe300/lion3_300_jpg80.jpg" alt="oroszlanszemt">
    <p>Nézz farkasszemet az állatok királyával.</p>
    <button>Kosárba</button>
    <span>10.000ft</span>
</div>

<div class=termek>
    <h2>Macro Kép</h2>
    <img src="kepe300/szem3_300_jpg80.jpg" alt="">
    <p>Vizsgáld meg az emberi szemet közelről</p>
    <button>Kosárba</button>
    <span>5.000Ft</span>
</div>

<div class=termek>
    <h2>Lélek tükre</h2>
    <img src="kepe300/szem2_300_jpg80.jpg" alt="macroszem">
    <p>Vizsgáld meg az emberi szemet közelről</p>
    <button>Kosárba</button>
    <span>3.400Ft</span>
</div>

<div class=termek>
    <h2>Művészi Kép</h2>
    <img src="kepe300/szem1_300_jpg80.jpg" alt="szemecske">
    <p>Vizsgáld meg az emberi szemet közelről</p>
    <button>Kosárba</button>
    <span>20.000Ft</span>
</div>

</article>


<aside>
<p>
<div class=kosar>
    <h2>A kosár tartalma: </h2>
    <ul>
        <li>
            <span>Digitális Tájkép</span>
            <span>5.000Ft</span>
        </li>
        
        <li>
            <span>Neon Háttérkép</span>
            <span>15.000Ft</span>
        </li>
        
        <li>
            <span>Digitális oroszlán rajz</span>
            <span>25.000Ft</span>
        </li>
        
        <li>
            <span>Szemtől szemben</span>
            <span>10.000ft</span>
        </li>
        
        <li>
            <span>Macro Kép</span>
            <span>5.000Ft</span>
        </li>
        
        <li>
            <span>Lélek tükre</span>
            <span>3.400Ft</span>
        </li>
        
        <li>
            <span>Művészi Kép</span>
            <span>20.000Ft</span>
        </li>
        
        <span class=asd>Végösszeg: 88.400Ft</span>
    </ul>
    <button>fizetés</button>
</div>
</p>
</aside>

<footer>
   <p> Vetési György Ádám</p>
</footer>

</main>
    
</body>
</html>