main, header, footer, article, aside, nav, .sajat, .reklam {
    border: 1px solid gray;
    padding: 10px
}

main{
    display: grid;
    grid-template-areas:"h h h h"
                          "n n n n"
                          "a a a as"
                          "f f f f";
}

header{
    grid-area:h;
}

nav{
    grid-area: n;
   
}

article{
    display:grid;
    grid-area: a;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rebeccapurple;
}

aside{
    grid-area: as;
   
}

footer{
    grid-area: f;
   
}

nav ul li{
    display: inline;
}

footer p{
    text-align: center;
}

.termek{
    border: 1px solid black;
    background-color: blanchedalmond;
    padding: 5px;
}

.termek span{
    float: right;
    padding: 5px;
} 

.termek img{
    width: 100%;
}

aside{
    background-color: rebeccapurple;
    padding: 5px;
    border: 1px solid black;
    
}

@media screen and (max-width: 600px){
    main {
        grid-template-areas: "h"
                             "n"
                             "a"
                             "as"
                             "f";
    }   
    article {
        grid-template-columns: 1fr 1fr;
    }
}

aside button{
    float: left;
}
aside ul li{
padding: 2px;

}

aside ul .asd{
    border-top: 2px solid black;
}